{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1009449717,
      "isDeleted": false,
      "id": "NPwmqw5dbzN1-nfkjF_mk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.5625,
      "y": 163.41218488887262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1036.9720113932538,
      "height": 1066.4888676529097,
      "seed": 307271998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709656376668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1149713361,
      "isDeleted": false,
      "id": "Sx03gGnQOYO3V7b4ugyah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.3125,
      "y": 168.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.16790771484375,
      "height": 45,
      "seed": 600227070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709832053332,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AsOf watchlist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AsOf watchlist",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 458871893,
      "isDeleted": false,
      "id": "ycEDef6Sh4cIhYExuT-mR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.325876092547,
      "y": 317.1233309403367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 635.2720308126196,
      "height": 242.04912339780685,
      "seed": 289389154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_oxYHMTBlPQ5TfcYk5qjE"
        },
        {
          "id": "aLJfUnVYt6FDnv8b5o5x5",
          "type": "arrow"
        }
      ],
      "updated": 1709656376668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1058801531,
      "isDeleted": false,
      "id": "_oxYHMTBlPQ5TfcYk5qjE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.325876092547,
      "y": 322.1233309403367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.21875,
      "height": 33.6,
      "seed": 543524450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709656376668,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": " 1. SELECT or CREATE AsOf watchlist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ycEDef6Sh4cIhYExuT-mR",
      "originalText": " 1. SELECT or CREATE AsOf watchlist",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1445364149,
      "isDeleted": false,
      "id": "GrQQeA3Z6wal36tnVScd-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.4500315868328,
      "y": 661.1590685279442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 920.283711826237,
      "height": 495.33895986361637,
      "seed": 1804706786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rcKO-TRlQHKpzbq6jGJFi"
        }
      ],
      "updated": 1709656376668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1724080155,
      "isDeleted": false,
      "id": "rcKO-TRlQHKpzbq6jGJFi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.4500315868328,
      "y": 666.1590685279442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.5625,
      "height": 33.6,
      "seed": 179602238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709656376668,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": " 2. ADD Stock to watchlist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "GrQQeA3Z6wal36tnVScd-",
      "originalText": " 2. ADD Stock to watchlist",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1639351061,
      "isDeleted": false,
      "id": "fwO-nRGEmlH7xWUYAOXid",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.6471565842021,
      "y": 415.3734940535899,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 200.81072548565635,
      "height": 92.47153410645504,
      "seed": 905866366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nl8I_147jHE9e_zpzKr_Y"
        }
      ],
      "updated": 1709656376668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 490120379,
      "isDeleted": false,
      "id": "nl8I_147jHE9e_zpzKr_Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.83376932703027,
      "y": 444.8092611068174,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1409644606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709656376668,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "select",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fwO-nRGEmlH7xWUYAOXid",
      "originalText": "select",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1920948341,
      "isDeleted": false,
      "id": "EA1ulqa8YEckot1fxLzHl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.7962105273336,
      "y": 417.69559537322874,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 192.66137688632563,
      "height": 82.36903584282193,
      "seed": 507381666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JqEoKgINgC5FKlaZR__JF"
        }
      ],
      "updated": 1709656376668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 2048415067,
      "isDeleted": false,
      "id": "JqEoKgINgC5FKlaZR__JF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.9081489704964,
      "y": 442.0801132946397,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1916877694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709656376668,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EA1ulqa8YEckot1fxLzHl",
      "originalText": "create",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "freedraw",
      "version": 184,
      "versionNonce": 306610645,
      "isDeleted": false,
      "id": "2G8Wq_Aw0O59S43X7pKyn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0034590698374,
      "y": 411.386374738876,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 1.468229747648138,
      "height": 97.68442321048975,
      "seed": 689216318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709656376668,
      "link": null,
      "locked": false,
      "points": [
        [
          1.468229747648138,
          0
        ],
        [
          1.468229747648138,
          5.418720834695073
        ],
        [
          1.468229747648138,
          13.66241486892508
        ],
        [
          1.468229747648138,
          30.763053347248565
        ],
        [
          1.468229747648138,
          38.30301740294672
        ],
        [
          1.468229747648138,
          48.12507724616954
        ],
        [
          0,
          59.525502898385234
        ],
        [
          0,
          76.62614137670866
        ],
        [
          0,
          86.44820121993149
        ],
        [
          0,
          92.03782790655579
        ],
        [
          0,
          94.08534703456982
        ],
        [
          0,
          96.70925452595277
        ],
        [
          0,
          97.35936698231075
        ],
        [
          0,
          97.68442321048975
        ],
        [
          0,
          97.02760856386004
        ],
        [
          0,
          97.02760856386004
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 234,
      "versionNonce": 2092626427,
      "isDeleted": false,
      "id": "cKpWI7rze55tvlL1DJrZN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.0980647567021,
      "y": 410.69793157595217,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 1.468229747648138,
      "height": 97.68442321048975,
      "seed": 1255383486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709656376668,
      "link": null,
      "locked": false,
      "points": [
        [
          1.468229747648138,
          0
        ],
        [
          1.468229747648138,
          5.418720834695073
        ],
        [
          1.468229747648138,
          13.66241486892508
        ],
        [
          1.468229747648138,
          30.763053347248565
        ],
        [
          1.468229747648138,
          38.30301740294672
        ],
        [
          1.468229747648138,
          48.12507724616954
        ],
        [
          0,
          59.525502898385234
        ],
        [
          0,
          76.62614137670866
        ],
        [
          0,
          86.44820121993149
        ],
        [
          0,
          92.03782790655579
        ],
        [
          0,
          94.08534703456982
        ],
        [
          0,
          96.70925452595277
        ],
        [
          0,
          97.35936698231075
        ],
        [
          0,
          97.68442321048975
        ],
        [
          0,
          97.02760856386004
        ],
        [
          0,
          97.02760856386004
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1981906741,
      "isDeleted": false,
      "id": "rsY0NstHT74b8wGtmSkaQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.3189095781195,
      "y": 735.9459689551958,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 343.89577589291315,
      "height": 145,
      "seed": 1728998818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vJ9_Z5icF1oEJqyZPkLQn"
        }
      ],
      "updated": 1709656376668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 371260059,
      "isDeleted": false,
      "id": "vJ9_Z5icF1oEJqyZPkLQn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.2199225245761,
      "y": 774.8459689551958,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 67.2,
      "seed": 401893730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709656376668,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "SEARCH and add \nhistorical data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rsY0NstHT74b8wGtmSkaQ",
      "originalText": "SEARCH and add historical data",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 343265429,
      "isDeleted": false,
      "id": "pma5eDYSve5aZBljIgedR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.4948824697492,
      "y": 943.0928550705747,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 669.8023698777175,
      "height": 145,
      "seed": 1896164514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u1niglRrn-nU6kuaweeUO"
        }
      ],
      "updated": 1709656376668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1929178939,
      "isDeleted": false,
      "id": "u1niglRrn-nU6kuaweeUO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.28669240860796,
      "y": 998.7928550705748,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 574.21875,
      "height": 33.6,
      "seed": 1856693886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709656376668,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Stock, AsOf Date, Volumne AsOfPrice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pma5eDYSve5aZBljIgedR",
      "originalText": "Stock, AsOf Date, Volumne AsOfPrice",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 2063136245,
      "isDeleted": false,
      "id": "aLJfUnVYt6FDnv8b5o5x5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8447446127416,
      "y": 568.0424478136134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.3636899374910172,
      "height": 94.89613368972698,
      "seed": 1368181474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709656376668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ycEDef6Sh4cIhYExuT-mR",
        "focus": 0.05538929275591071,
        "gap": 8.869993475469869
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3636899374910172,
          94.89613368972698
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 234046235,
      "isDeleted": false,
      "id": "6ELLwCVToHGqrcW7hVHq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.6866058585556,
      "y": 165.00468475825733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 533.1163670283291,
      "height": 369.93756623150534,
      "seed": 14429077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m_aghq5l-1bo8VSZa--0S"
        }
      ],
      "updated": 1709826087143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2085572373,
      "isDeleted": false,
      "id": "m_aghq5l-1bo8VSZa--0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.6866058585556,
      "y": 170.00468475825733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.08792114257812,
      "height": 45,
      "seed": 1309533979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709825940953,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " JavaScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6ELLwCVToHGqrcW7hVHq-",
      "originalText": " JavaScript",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1929474133,
      "isDeleted": false,
      "id": "Z9jkJbFmihmA_4npXNhfz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.1428297968266,
      "y": 291.0954906614496,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 242.47856025318546,
      "height": 51.4,
      "seed": 971229531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KDiMhJeWYvx27THg6AjCi"
        }
      ],
      "updated": 1709826093415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 242916789,
      "isDeleted": false,
      "id": "KDiMhJeWYvx27THg6AjCi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.3440239859194,
      "y": 296.0954906614496,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 210.076171875,
      "height": 41.4,
      "seed": 427734939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709826093416,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "script_asof.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z9jkJbFmihmA_4npXNhfz",
      "originalText": "script_asof.js",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1670074165,
      "isDeleted": false,
      "id": "SLeVEWbcc3-3afB4q1a1w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.0732415986263,
      "y": 410.4328262569599,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 347.06209864889087,
      "height": 51.4,
      "seed": 2110918037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QB4xlAiPyl-efh_ysmzrZ"
        }
      ],
      "updated": 1709826023772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 917258069,
      "isDeleted": false,
      "id": "QB4xlAiPyl-efh_ysmzrZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.8562440480716,
      "y": 415.4328262569599,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 317.49609375,
      "height": 41.4,
      "seed": 172950075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709826023772,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "script_asof_query.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLeVEWbcc3-3afB4q1a1w",
      "originalText": "script_asof_query.js",
      "lineHeight": 1.15,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}